# marvelous-bob

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  game.txt  settings.gradle
common/: README.md  build.gradle
common/resources/: logback.xml
common/src/: config.properties  logback.xml
common/src/com/marvelousbob/common/ai/: SquareTiledLevelGraph.java
common/src/com/marvelousbob/common/events/: EventType.java  GameEvent.java  PlayerConnection.java
common/src/com/marvelousbob/common/mapper/: GameStateMapper.java  LevelMapper.java
common/src/com/marvelousbob/common/model/: DtoUpdateable.java  Identifiable.java  MarvelousBobException.java
common/src/com/marvelousbob/common/model/collision/: PlayerCollision.java
common/src/com/marvelousbob/common/model/entities/: Bullet.java  Drawable.java  Enemy.java  EnemySpawnPoint.java  GameWorld.java  Level.java  MeleePlayer.java  Movable.java  Player.java  PlayersBase.java  RangedPlayer.java  SimpleRoundEnemy.java  TrianglePlayerBullet.java  Wall.java
common/src/com/marvelousbob/common/model/entities/dynamic/: Bullet.java  Enemy.java  MeleePlayer.java  Player.java  RangedPlayer.java  SimpleRoundEnemy.java  TrianglePlayerBullet.java
common/src/com/marvelousbob/common/model/entities/level/: EnemySpawnPoint.java  Level.java  PlayersBase.java  Wall.java
common/src/com/marvelousbob/common/network/constants/: GameConstant.java  NetworkConstants.java
common/src/com/marvelousbob/common/network/customSerializers/: GameWorldSerializer.java
common/src/com/marvelousbob/common/network/listeners/: AbstractListener.java  ListenerConsumer.java
common/src/com/marvelousbob/common/network/register/: GameState.java  MoveAction.java  Msg.java  Ping.java  Player.java  PlayerBroadcastable.java  Register.java  Timestamped.java
common/src/com/marvelousbob/common/network/register/dto/: Dto.java  (+38 more)
common/src/com/marvelousbob/common/register/: GameState.java  MoveAction.java  Msg.java  Ping.java  Player.java  Register.java  TestClass.java  TestClass2.java  Timestamped.java
common/src/com/marvelousbob/common/state/: GameStateRecords.java  GameStateUpdater.java  GameWorld.java  GameWorldManager.java  Level.java  LocalGameState.java  MovementUtils.java  StateRecords.java  StateUpdater.java
common/src/com/marvelousbob/common/utils/: MarvelousBobProperties.java  MovementUtils.java  Tuple2.java  UUID.java
common/src/com/marvelousbob/common/utils/movements/: ConstantSpeed.java  InstantMovement.java  Interpolated.java  MovementStrategy.java  PathMovement.java  StayAt.java  StoppingAtDestination.java
core/: build.gradle
core/assets/icons/: README.md
core/assets/kenney/abstract-platformer-370-assets/Spritesheet/: spritesheet_enemies.xml  spritesheet_items.xml  spritesheet_other.xml  spritesheet_players.xml
core/assets/kenney/abstract-platformer-370-assets/Vector/: vector_backgrounds.swf
core/assets/kenney/alien-ufo-pack/Spritesheets/: spritesheet_lasers.xml  spritesheet_spaceships.xml
core/assets/kenney/jumperpack/Spritesheets/: spritesheet_jumper.xml
core/assets/kenney/moreenemiesanimations/: license.txt
core/assets/kenney/moreenemiesanimations/Spritesheets/: alienBeige.xml  alienGreen.xml
core/assets/kenney/platformer-extendedtiles-0/PNG Cake/Spritesheet/: sheet.xml
core/assets/kenney/platformer-extendedtiles-0/PNG Purple/Spritesheet/: sheet.xml
core/assets/kenney/platformer-extendedtiles-0/PNG Sand/Spritesheet/: sheet.xml
core/assets/kenney/platformer-pack-medieval/Spritesheet/: medieval_spritesheet.xml
core/assets/kenney/platformer-pack-redux-360-assets/: License.txt
core/assets/kenney/platformer-pack-redux-360-assets/KEN/: How to use.url  tile.ken
core/assets/kenney/platformer-pack-redux-360-assets/Spritesheets/: spritesheet_complete.xml  spritesheet_enemies.xml  spritesheet_players.xml  spritesheet_tiles.xml
core/assets/kenney/platformercharacters/: License.txt
core/assets/kenney/platformergraphics-buildings/: license.txt
core/assets/kenney/platformergraphics-candycaverns/: license.txt
core/assets/kenney/platformergraphics-mushroomland/PNG/: spritesheet.xml
core/assets/kenney/tooncharacters1/Female adventurer/Tilesheet/: character_femaleAdventurer_sheet.xml
core/assets/kenney/tooncharacters1/Male adventurer/Tilesheet/: character_maleAdventurer_sheetHD.xml
core/assets/kenney/tooncharacters1/Zombie/Tilesheet/: character_zombie_sheet.xml  character_zombie_sheetHD.xml
core/src/com/marvelousbob/client/: MarvelousBob.java
core/src/com/marvelousbob/client/entities/: Player.java
core/src/com/marvelousbob/client/network/: MyClient.java
core/src/com/marvelousbob/client/network/register/: GameState.java  MoveAction.java  Msg.java  Ping.java  Register.java  TestClass.java  TestClass2.java  Timestamped.java
core/src/com/marvelousbob/client/network/test/: IncrementalAverage.java
core/src/com/marvelousbob/client/splashScreen/: ISplashWorker.java
desktop/: README.md  build.gradle
desktop/src/com/marvelousbob/client/desktop/: DesktopLauncher.java  DesktopSplashWorker.java
server/: README.md  build.gradle
server/src/com/marvelousbob/server/: BobServerGame.java  BobServerLauncher.java  BobServerScreen.java  MainServer.java  ServerInit.java  ServerListener.java
server/src/com/marvelousbob/server/factories/: EnemySpawner.java  WallFactory.java
server/src/com/marvelousbob/server/listeners/: DebugListener.java  EnemyCollisionListener.java  ForceNewLevelListener.java  MoveActionListener.java  PlayerAttackListener.java  PlayerConnectionListener.java  PlayerDisconnectionListener.java  ServerListener.java  WeapongFacingListener.java
server/src/com/marvelousbob/server/model/: ServerState.java  ServerWorldManager.java
server/src/com/marvelousbob/server/model/actions/: Action.java  MoveAction.java
server/src/com/marvelousbob/server/testClient/: BobClient.java  IncrementalAverage.java  MainClient.java
server/src/com/marvelousbob/server/worlds/: LevelGenerator.java  ProceduralLevelGenerator.java  StaticSimpleLevelGenerator.java  StaticSimpleWorldGenerator.java  WorldGenerator.java  lvl1.txt
(+129 files in other folders)
