buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }
    dependencies {
    }
}

// to force download of sources and JavaDoc
plugins {
    id 'java'
    id 'idea'
}
idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

allprojects {

    version = '1.0'
    ext {
        appName = "marvelous-bob"
        gdxVersion = '1.9.10'
        roboVMVersion = '2.3.7'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.2'

        slf4j = '1.7.26'
        logback = '1.2.3'
        lombok = '1.18.12'
        kryonet = '2.22.6'
        reflectionsVersion = '0.9.12'

        pieMenuVersion = '4.2.0'
        shapeDrawer = '2.3.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url 'https://jitpack.io' }
    }
}

project(":desktop") {
    apply plugin: "java-library"


    dependencies {
        api project(":client")
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
    }
}

project(":client") {
    apply plugin: "java-library"


    dependencies {
        api project(":common")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"

        api "com.github.payne911:PieMenu:$pieMenuVersion"
    }
}

project(":server") {
    apply plugin: "java-library"


    dependencies {
        api project(":common")
        api "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    }
}

project(":common") {
    apply plugin: "java-library"


    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        api "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
        api "com.badlogicgames.gdx:gdx-ai:$aiVersion"

        api "space.earlygrey:shapedrawer:$shapeDrawer"

        // todo: do we need both logging libraries? p.s. kryonet uses Minlog
        api "org.slf4j:slf4j-api:$slf4j"
        api "ch.qos.logback:logback-classic:$logback"
        api "com.github.crykn:kryonet:$kryonet"
        api "org.reflections:reflections:$reflectionsVersion"
    }
}